<html>
  <head>
    <title>i18nify anything!</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    function gup( name )
    {
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regexS = "[\\?&]"+name+"=([^&#]*)";
      var regex = new RegExp( regexS );
      var results = regex.exec( window.location.href );
      if( results == null )
        return "";
      else
        return results[1];
    }

    function transmogrify() {
      var t10y = $('#t10y').val();
      if (t10y.length >= 3) {
        $('#t10y').val(t10y[0] + t10y.substring(1, t10y.length - 1).length + t10y[t10y.length - 1]);
      }
      
      link(t10y);
    }
    
    function link(t10y) {
      var link = window.location.pathname + "?t10y=" + t10y;
      $('#help #link').empty().append('<a href="' + link + '">' + link + '</a>');
    }
    $(function() {
      $('#transmogrify').click(function(event) {
        event.preventDefault();
        transmogrify();
      });
      
      $('form').submit(function(event) {
        event.preventDefault();
        transmogrify();
      });
      
      if (gup('t10y')) {
        $('#t10y').val(gup('t10y'));
        transmogrify();
        link(gup('t10y'));
      } else {
        link($('#t10y').val());
      }
    });
    </script>
    <style type="text/css" media="screen">
      body {
        margin: 100px auto;
        background-color: darkgrey;
        text-align: center;
      }
      
      input[type=text] {
        font-size: 24px;
        text-align: center;
        margin: 20px auto;
        margin-bottom: 20px;
        display: block;
      }
      
      input[type=submit] {
        border: black 1px solid;
        font-size: 16px;
        background: #ffffff;
        margin-bottom: 10px;
      }
      
      a, a:visited, a:hover, a:active {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  
  <form action="#">
    <input type="text" value="internationalization" id="t10y"/>
    <input type="submit" value="Transmogrify!" id="transmogrify"/>
  </form>
  
  <div id="help">
    Direct link to this transmogrification: <span id="link"></span>
  </div>
  <body>
</html>